<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Decks\SampleDecks\SampleCommanderDeck.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Decks\SampleDecks\SampleCommanderDeck.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgBinder.Domain\MtgBinder.Domain.csproj" />
  </ItemGroup>

</Project>
