<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\CardReferenceData.csv" />
    <None Remove="Database\SetReferenceData.csv" />
    <None Remove="Database\SetReferenceMkm.txt" />
    <None Remove="Database\SetReferenceScryfall.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\CardReferenceData.csv" />
    <EmbeddedResource Include="Database\SetReferenceScryfall.txt" />
    <EmbeddedResource Include="Database\SetReferenceMkm.txt" />
    <EmbeddedResource Include="Database\SetReferenceData.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mkm\MkmApi\MkmApi.csproj" />
    <ProjectReference Include="..\..\Scryfall\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReferenceData\" />
  </ItemGroup>

</Project>
