<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="LocalSettings" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MtgJson\MtgJson.csproj" />
      <ProjectReference Include="..\ScryfallApiServices\ScryfallApiServices.csproj" />
    </ItemGroup>

</Project>
