# MtgInventory

./: .editorconfig  Directory.Build.Props  LICENSE  MtgInventory.sln  readme.md
MtgBinder/MtgBinder/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MtgBinder.csproj
MtgBinder/MtgBinder.Avalonia/: App.axaml  App.axaml.cs  MtgBinder.Avalonia.csproj  Program.cs  ViewLocator.cs
MtgBinder/MtgBinder.Avalonia/Configuration/: BinderConfiguration.cs  BinderConfigurationRepository.cs
MtgBinder/MtgBinder.Avalonia/ViewModels/: MainWindowViewModel.cs  StockViewModel.cs  ViewModelBase.cs
MtgBinder/MtgBinder.Avalonia/Views/: CardLookupView.axaml  CardLookupView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StockView.axaml  StockView.axaml.cs
MtgBinder/MtgBinder.Blazr/: MtgBinder.Blazr.csproj  Program.cs  Startup.cs  _Imports.razor
MtgBinder/MtgBinder.Blazr/Data/: WeatherForecast.cs  WeatherForecastService.cs
MtgBinder/MtgBinder.Blazr/Pages/: FetchData.razor  Index.razor  LookupCards.razor  _Host.cshtml
MtgBinder/MtgBinder.Blazr/Shared/: NavMenu.razor
MtgBinder/MtgBinder.Domain/: MkmApi.cs  MtgBinder.Domain.csproj
MtgBinder/MtgBinder.Domain.Tests/: MkmApiTest.cs  MtgBinder.Domain.Tests.csproj
MtgBinder/MtgBinder.Domain.Tests/Decks/: TextDeckReaderTests.cs
MtgBinder/MtgBinder.Domain/Configuration/: IUserDataFolderProvider.cs  UserDataFolderProvider.cs
MtgBinder/MtgBinder.Domain/Database/: CardDatabase.cs  CardInfoExtension.cs  CardLookupData.cs  ICardDatabase.cs
MtgBinder/MtgBinder.Domain/Decks/: DeckItem.cs  DeckList.cs  DeckReaderResult.cs  TextDeckReader.cs
MtgBinder/MtgBinder.Domain/Inventory/: InventoryItem.cs
MtgBinder/MtgBinder.Domain/Mkm/: MkmApi.cs  MkmAuthentication.cs  MkmProduct.cs  MkmRequest.cs  MkmStockItem.cs
MtgBinder/MtgBinder.Domain/Scryfall/: GoodCiticenAutoSleep.cs  IScryfallService.cs  ScryfallCardData.cs  ScryfallService.cs
MtgBinder/MtgBinder.Domain/Service/: CardService.cs
MtgBinder/MtgBinder.Domain/Tools/: ActionLogger.cs  AsyncProgressNotifier.cs  IAsyncProgress.cs  (+2 more)
MtgBinders/MtgBinders.Domain/: MtgBinders.Domain.csproj
MtgDatabase/: AutoAupdateMtgDatabaseService.cs  AutoUpdateMtgDatabaseService.cs  DatabaseRebuildingEventArgs.cs  IAutoAupdateMtgDatabaseService.cs  IAutoUpdateMtgDatabaseService.cs  IMtgDatabaseService.cs  MkmMapper.cs  MtgDatabase.csproj  MtgDatabaseQueryData.cs  MtgDatabaseService.cs  MtgDatabaseServiceCollectionExtension.cs  readme.md
MtgDatabase/Cache/: IImageCache.cs  ImageCache.cs
MtgDatabase/Database/: MtgDatabase.cs
MtgDatabase/DatabaseDecks/: DatabaseDeck.cs  DatabaseDeckCategory.cs  DatabaseDeckErrorLine.cs  DatabaseDeckLine.cs  DatabaseDeckReaderResult.cs
MtgDatabase/Decks/: Deck.cs  DeckCategory.cs  DeckLine.cs  DeckReaderResult.cs  TextDeckReader.cs
MtgDatabase/Models/: DatabaseSummary.cs  Deck.cs  DeckCategory.cs  DeckLine.cs  QueryableMagicCard.cs  QueryableMagicCardFactory.cs  Rarity.cs  SanctionedFormat.cs  SetInfo.cs
MtgDatabase/MtgJson/: IMirrorMtgJson.cs  MirrorMtgJson.cs  MtgJsonCardFactory.cs  MtgJsonGenerated.cs  MtgJsonService.cs
MtgDatabase/Scryfall/: DownloadedCardsEventArgs.cs  GoodCitizenAutoSleep.cs  MirrorScryfallDatabase.cs  ScryfallJsonClasses.cs
MtgDatabaseConsole/: ApiAction.cs  ApiOptions.cs  AppSettings.json  CommandLineParserExtension.cs  MtgDatabaseConsole.csproj  Program.cs
MtgInventory/MtgDatabase/: FoundMagicCard.cs  MkmMapper.cs  MtgDatabase.csproj  MtgDatabaseQueryData.cs  MtgDatabaseService.cs  MtgDatabaseServiceCollectionExtension.cs
MtgInventory/MtgDatabaseConsole/: ApiAction.cs  ApiOptions.cs  MtgDatabaseConsole.csproj  Program.cs
MtgInventory/MtgInventoryBlazor/: App.razor  MtgInventoryBlazor.csproj  MtgInventoryService.cs  Program.cs  RequestToastToDisplayEventArgs.cs  Startup.cs  _Imports.razor  readme.md
MtgInventory/MtgInventoryWeb/: MtgInventoryWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MtgInventory/MtgInventoryWebKaputt/: MtgInventoryWebKaputt.csproj  Program.cs
MtgInventoryBlazor/: App.razor  IRequestToastMessage.cs  MtgInventoryBlazor.csproj  MtgInventoryService.cs  Program.cs  RequestToastToDisplayEventArgs.cs  Startup.cs  _Imports.razor
MtgInventoryBlazor/Data/: WeatherForecastService.cs
MtgInventoryBlazor/Pages/: Index.razor  MtgLocalDatabase.razor  MtgSets.razor  RebuildDatabaseConfigurationDialog.razor  _Host.cshtml
MtgInventoryBlazor/Shared/: MainLayout.razor
MtgInventoryWpf/: App.xaml  App.xaml.cs  CardListView.xaml  CardListView.xaml.cs  CardListViewLineViewModel.cs  CardListViewModel.cs  CardSearchView.xaml  CardSearchView.xaml.cs  CardSearchViewModel.cs  DatabaseInfoView.xaml  DatabaseInfoView.xaml.cs  DatabaseInfoViewModel.cs  InventoryView.xaml  InventoryView.xaml.cs  InventoryViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MtgInventoryWpf.csproj  readme.md
MtgJson/: ILiteDbService.cs  IMtgJsonService.cs  LiteDbService.cs  MtgJson.csproj  MtgJsonPriceFilter.cs  MtgJsonService.cs  MtgJsonServiceServiceCollectionExtension.cs
MtgJson.Sqlite/: IMtgJsonMirrorIntoSqliteService.cs  MtgJson.Sqlite.csproj  MtgJsonMirrorIntoSqliteService.cs  MtgJsonSqliteServiceServiceCollectionExtension.cs  SqliteMirror.sqlite  SqliteMirror.sqlite-journal
MtgJson.Sqlite/Models/: DbCard.cs  DbCardFactory.cs  DbCards.cs  DbPrice.cs  DbSet.cs  DbSets.cs
MtgJson.Sqlite/Repository/: DbConnection.cs  EmptyMtgDataRepository.cs  IMtgDataRepository.cs  SqliteDatabaseContext.cs
MtgJson/CsvModels/: CsvCard.cs  CsvForeignData.cs  CsvLegalities.cs  CsvMeta.cs  CsvSet.cs
MtgJson/Database/: DbPriceItem.cs  DbPriceMeta.cs
MtgJson/JsonModels/: JsonCardPrice.cs  JsonCardPriceItem.cs  JsonData.cs  JsonMeta.cs
ScryfallApiServices/: GoodCiticenAutoSleep.cs  IScryfallApiCallStatistic.cs  IScryfallService.cs  ScryfallApiServices.csproj  ScryfallConfiguration.cs  ScryfallService.cs  ScryfallServiceCollectionExtension.cs
ScryfallApiServices/Database/: ScryfallDatabase.cs
ScryfallApiServices/Models/: ScryfallBulkCard.cs  ScryfallCard.cs  ScryfallSet.cs
(+598 files in other folders)
