<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\CardReferenceData.csv" />
    <None Remove="Database\ReferenceDataCards\AKH-CardReferenceData.csv" />
    <None Remove="Database\ReferenceDataCards\UND-CardReferenceData.csv" />
    <None Remove="Database\ReferenceDataCards\_CardReferenceDataFileList.txt" />
    <None Remove="Database\SetReferenceData.csv" />
    <None Remove="Database\SetReferenceMkm.txt" />
    <None Remove="Database\SetReferenceScryfall.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\ReferenceDataCards\UND-CardReferenceData.csv" />
    <EmbeddedResource Include="Database\ReferenceDataCards\AKH-CardReferenceData.csv" />
    <EmbeddedResource Include="Database\ReferenceDataCards\_CardReferenceDataFileList.txt" />
    <EmbeddedResource Include="Database\ReferenceDataSet\SetReferenceScryfall.txt" />
    <EmbeddedResource Include="Database\ReferenceDataSet\SetReferenceMkm.txt" />
    <EmbeddedResource Include="Database\ReferenceDataSet\SetReferenceData.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LimitedTaskQueue\TaskQueue\TaskQueue.csproj" />
    <ProjectReference Include="..\..\Mkm\MkmApi\MkmApi.csproj" />
    <ProjectReference Include="..\..\Scryfall\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

</Project>
