<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Articles_16366.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Articles_16366.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MkmApi\MkmApi.csproj" />
  </ItemGroup>

</Project>
