<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitedTaskQueue\TaskQueue\TaskQueue.csproj" />
    <ProjectReference Include="..\MtgDatabase\MtgDatabase.csproj" />
    <ProjectReference Include="..\Scryfall\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>

</Project>
