<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitedTaskQueue\TaskQueue\TaskQueue.csproj" />
    <ProjectReference Include="..\MtgDatabase\MtgDatabase.csproj" />
    <ProjectReference Include="..\Scryfall\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content" />
  </ItemGroup>

</Project>
