<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mkm\MkmApi\MkmApi.csproj" />
    <ProjectReference Include="..\MtgInventory\MtgInventory.Application\MtgInventory.Service.csproj" />
    <ProjectReference Include="..\Scryfall\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

</Project>
