<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgDatabase\MtgDatabase.csproj" />
    <ProjectReference Include="..\ScryfallApiServices\ScryfallApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalSettings" Version="1.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="MudBlazor" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content" />
    <Folder Include="wwwroot\_manualContent\MudBlazor" />
    <Folder Include="wwwroot\_manualContent\Radzen.Blazor\" />
  </ItemGroup>

</Project>
