<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgBinder.Domain\MtgBinder.Domain.csproj" />
    <ProjectReference Include="..\MtgBinder\MtgBinder.csproj" />
    <ProjectReference Include="..\MtgDomain\MtgDomain.csproj" />
  </ItemGroup>

</Project>
